server {
    listen 80;
    server_name niamod.rocks;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name niamod.rocks;

    ssl_certificate /etc/letsencrypt/live/niamod.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/niamod.rocks/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:9080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}